@import 'icons.css'
@import 'color_palette'
@import 'compass'

body
    font-family: Roboto, sans-serif

div.section-title
    border-left: .5rem solid $red-600
    padding: .4rem 1rem
    font-weight: bold
    font-size: 1.4rem
    color: $red-500

.color-
    &red
        color: $red-600

#header
    padding: 1rem
    .logo
        a
            span
                background: url('../imgs/logo_framgia.png')
                display: inline-block
                width: 13.4rem
                height: 4rem
    .user-info
        line-height: 4rem
        color: $red-500
        font-weight: bold

#top-nav
    .tool-bar
        background: $red-600
        line-height: 5.6rem
        color: #FFF
        font-size: 1.6rem
        .search
            font-weight: bold
            .result-number
                padding: 0 0 0 1rem
                display: inline-block
        .mui-font-icon
            color: $red-50
            padding-left: 0
            font:
                weight: lighter
                size: 1.6rem

#candidate-list,
#full-width-dialog
    padding: 2rem 1rem
    .no-border
        border: 0 !important
        +box-shadow(none !important)
    .candidate-card
        border: 1px solid $indigo-50
        +box-shadow($indigo-50 3px 3px 3px)
        cursor: pointer
        padding: 1rem 0
        .candidate-
            &picture
                background:
                    repeat: no-repeat
                    position: center center
                width: 15rem
                height: 15rem
                +border-radius(50%)
                margin: 0 auto
            &name
                border-bottom: 1px solid $indigo-50
                padding: .5rem
                text-align: center
                font-weight: bold
                background: rgba(255, 255, 255, .8)
                margin-top: -3rem
            &general
                padding: .5rem 0
                p
                    text-align: center
                    margin: 0
                    padding: 0
                    &.university
                        color: $grey-500
                        font-size: 1.4rem
                    &.male
                        color: $blue-700
                    &.female
                        color: $red-500
            &skills
                padding: .5rem 0
                p
                    width: 50%
                    float: left
                    padding: 0 1rem
                    margin: 0
                    color: $red-500
                    span
                        display: inline-block
                        &:first-child
                            font-weight: bold
                            min-width: 65%
                            max-width: 65%
                        &:last-child
                            min-width: 35%
                            max-width: 35%
                &-chart
                    padding: 1rem
                    text-align: center
            &tags
                padding: 1rem .5rem
                min-height: 5.6rem
                max-height: 5.6rem
                overflow: hidden
                color: $grey-800
                span
                    display: inline-block
                    padding: 0 .5rem
                    margin: .2rem
                    background: $grey-300
                    font-size: 1.2rem
            &extra
                text-align: center
                margin: 1rem 0 0
                color: $grey-700
                span
                    font-size: 1.2rem
                    margin: 0 .3rem
                    display: inline-block
            &score
                position: relative
                top: 0
            &bookmark-star
                position: relative
                background: url(../imgs/bookmarked.png) no-repeat center center
                bottom: -110px


#full-width-dialog
    .dialog-title
        background: $red-600
        font-size: 1.6rem
        color: #FFF
        padding: .6rem
        font-weight: bold
        line-height: normal
        >span
            line-height: 2.2rem
            cursor: pointer
    .dialog-content
        padding: 1rem

        .in-dialog
            margin-top: 0
            border-bottom: 0
        .candidate-addition-info
            padding: 0 1rem 2rem
            color: $grey-500

            p.sub-section-title
                font:
                    weight: bold
                    size: 1.2rem
                padding: 0 0 .6rem .6rem
                margin: 0
            .programing-languages
                padding: 0 0 0 1.2rem
                p,
                div
                    color: $grey-500
                    margin: 0 0 0 0
                    span,
                    p
                        display: inline-block
                        &:first-child
                            min-width: 40%
                            max-width: 40%
                        &:last-child
                            min-width: 60%
                            max-width: 60%
            .border-top
                border-top: 1px solid $grey-600
            .source-uploaded
                padding: 0 0 0 1.2rem
                p
                    color: $grey-500
                    margin: 0
                    padding: 0
                a
                    color: $red-500
                    margin: 0 .5rem
        .form-search
            @extend .candidate-addition-info
            .form-dropdown
                height: 2.6rem
                max-width: 60%
                .mui-menu-
                    &label
                        padding:
                            left: 0
                        line-height: 3.6rem
                        color: $grey-900
                    &drop-down-icon
                        right: 0
                        top: .6rem
                    &control-underline
                        border-color: $grey-900
            .form-
                &datepicker
                    width: 55%
                    display: inline-block
                    div
                        margin: auto
                        color: $grey-900
                    .mui-
                        &transition-slide-in-child
                            span
                                &:first-child,
                                &:last-child
                                    min-width: inherit
                                    max-width: inherit
                        &text-field
                            line-height: 0
                            height: 3.2rem
                            &-input
                                padding: 0
                                width: 165%
                            &-underline
                                width: 165%
                                border-bottom-color: $grey-900
                &slider
                    width: 60%
                    display: inline-block
                    .mui-slider
                        height: 0
                        position: static
                &textfield
                    input[type=text]
                        padding: 0
                        &:focus
                            border: 0
            .icon-calendar
                font-size: 1.2rem
                color: $grey-900