@primary-1-color: @red-500;
@primary-2-color: @red-700;
@primary-3-color: @red-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A400;
@accent-3-color: @pink-A100;

// Slider
@slider-selection-color: @red-400;